
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wzy</title>
</head>
<body>
    <div class="box">
        <div class="head">
            <div class="left">
                <img src="./img/images/合作伙伴_03.gif" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>首页</li>
                    <li>走进郎朗</li>
                    <li>资讯动态</li>
                    <li>合作伙伴</li>
                    <li>辅助功能</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
        <div class="hezuo">
            <img src="./img/images/合作伙伴_06.gif" alt="">
        </div>
        <div class="c1">
            <ul>
                <li>合作伙伴</li>
                <li>门诊列表</li>
            </ul>
        </div>
        <div class="box2">
            <div class="tp">
                    <div class="t1">
                        <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_03.png" alt="">
                        <div>
                            <p>北京牙科通医疗科技股份有限公司</p>
                        </div>
                    </div>
                    <div class="t1">
                        <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_08.png" alt="">
                            <div>
                                <p>宁夏华西天吴医疗器械有限公司</p>
                            </div>
                    </div>
                    <div class="t1">
                        <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_10.png" alt="">
                            <div>
                                <p>北京彼岸医疗器械技术服务有限公司</p>
                            </div>
                    </div>
                    <div class="t1">
                        <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_05.png" alt="">
                            <div>
                                <p>北京朗视仪器有限公司</p>
                            </div>
                    </div>
                    <!-- <div class="t2">
                        <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_05.png" alt="">
                            <div>
                                <p>北京朗视仪器有限公司</p>
                            </div>
                    </div>
                    <div class="t2">
                            <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_05.png" alt="">
                                <div>
                                    <p>北京朗视仪器有限公司</p>
                                </div>
                        </div>
                        <div class="t2">
                                <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_05.png" alt="">
                                    <div>
                                        <p>北京朗视仪器有限公司</p>
                                    </div>
                            </div>
                            <div class="t2">
                                    <img src="./img/images/F-_实训_静态项目_合作伙伴_img_images_合作伙伴_05.png" alt="">
                                        <div>
                                            <p>北京朗视仪器有限公司</p>
                                        </div>
                                </div> -->
            </div>
        </div>
        <div class="foot">
            <img src="./img/images/合作伙伴_44.png" alt="">
        </div>
    </div>
</body>
<style>
    body,html,ul,li{margin: 0; padding: 0; box-sizing: border-box;}
    ul li{ list-style: none;}
    a:link{ text-decoration: none; display: block; }
    img{ display: block;}
    .box{ width: 100%; height: 2000px; }
    .head{ width: 100%; height: 100px; display: flex;}
    .left{ width: 50%; height: 60px; margin-top: 20px;}
    .left>img{ width: 270px; height: 60px; margin: 0 auto;}
    .right{ width: 50%; height: 60px; margin-top: 20px;}
    .right ul{ display: flex; line-height: 60px; justify-content: space-between;}
    .right ul li{ font-weight: 900;}
    .right ul li:hover{color: dimgrey;}
    .hezuo{ width: 100%; height: 230px; }
    .hezuo img{ width: 100%; height: 230px;}
    .c1{ width: 100%; height: 145px; border-bottom: 3px solid whitesmoke;}
    .c1 ul{ display: flex; margin-left: 250px;}
    .c1 ul li:hover{color: cadetblue;}
    .c1 ul li{ padding-left: 30px;}
    .box2{ width: 100%; height: 1150px;}
    .box2 .tp{ width: 70%; height: 1150px;  margin: 0 auto; display: flex;}
    .box2 .tp .t1{ height: 320px; margin: 0 auto; }
    .box2 .tp .t1 img{ height: 185px;}
    .box2 .tp .t1 p{ text-align: center; font-size: 15px;}
    .foot{ height: 345px;}
    .foot img{ width: 100%; height: 345px;}
    /* .box2 .tp .t2{ height: 320px; margin: 0 auto;}
    .box2 .tp .t2 img{ float: left;} */
</style>
</html>

