
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wzy</title>
</head>
<body>
    <div class="box">
        <div class="head">
            <div class="left">
                <img src="./img/images/联系我们_03.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>首页</li>
                    <li>走进郎朗</li>
                    <li>资讯动态</li>
                    <li>合作伙伴</li>
                    <li>辅助功能</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
        <div class="lx">
            <img src="./img/images/联系我们_06.png" alt="">
        </div>
        <div class="wz">
            <ul>
                <li>联系我们</li>
                <li>加入我们</li>
                <li>在线留言</li>
            </ul>
        </div>
        <div class="tp">
            <img src="./img/images/联系我们_09.png" alt="">
        </div>
        <div class="tp2">
            <img src="./img/images/联系我们_12.png" alt="">
        </div>
        <div class="job">
            <div class="shang">
                <div class="job-head">
                    <ul>
                        <li>工作地点：深圳</li>
                        <li>工作岗位：财务</li>
                    </ul>
                </div>
                <div class="wz2">
                    <p>岗位职责</p>
                    <p>负责公司日常财务的记录汇总，统计报表。淘宝天猫商城的日常发票开具，审核打单。有淘宝，京东，等等电商公司的日常工作经验优先，任职资格</p>
                    <p>1、财务，会记专业，持有会计证</p>
                    <p>2、具有一年以上工作经验</p>
                    <p>3、熟悉操作财务软件，Excel，Word，ERP等办公软件</p>
                    <p>4、工作认真，态度转正。</p>
                    <p>职能类别：会计 财务助理/文员</p>
                    <p>
                        <button>立即申请</button>
                    </p>
                    <p>
                        <div class="phone">
                            <p>邮箱：liargy@langlangdental.com</p>
                            <p>手机：186-6582-2617(梁小姐)</p>
                            <p>座机：0755-86566573转6019</p>
                        </div>
                    </p>
                </div>
            </div>
            <div class="xia">
                <div class="job-content">
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                    <p>
                        <span>工作地点：深圳</span>
                        <span>工作岗位：财务</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="./img/images/联系我们_14.png" alt="">
        </div>
    </div>
</body>
<style>
    body,html,ul,li{margin: 0; padding: 0; box-sizing: border-box;}
    ul li{ list-style: none;}
    a:link{ text-decoration: none; display: block; }
    img{ display: block;}
    .box{ width: 100%; height: 3000px;}
    .head{ height: 100px; display: flex;}
    .left{ width: 50%; height: 60px; margin-top: 20px;}
    .left>img{ width: 270px; height: 60px; margin: 0 auto;}
    .right{ width: 50%; height: 60px; margin-top: 20px;}
    .right ul{ display: flex; line-height: 60px; justify-content: space-between;}
    .right ul li{ font-weight: 900;}
    .right ul li:hover{color: darkgray;}
    .lx{ width: 100%; height: 230px;}
    .lx img{ width: 100%; height: 230px;}
    .wz{ height: 140px; border-bottom: 2px solid dimgray; display: flex;}
    .wz ul{ display: flex; margin-left: 250px;}
    .wz ul li:hover{ color: cadetblue;}
    .wz ul li{ padding-left: 30px;}
    .tp{ height: 1035px;}
    .tp img{ height: 1035px; margin: 0 auto;}
    .tp2{ width: 100%; height: 375px;}
    .tp2 img{ width: 100%; height: 375px;}
    .job{ height: 1250px;}
    .shang{ width: 70%; height: 430px; margin: 0 auto;}
    .job-head{height: 40px; background: #f9f9f9;}
    .job-head ul{ display: flex;}
    .job-head ul li{ font-size: 13px; line-height: 40px; padding-left: 40px; color: grey; font-weight: 900;}
    .wz2{ height: 390px;}
    .wz2 p{ font-size: 13px; color: darkgray; margin-left: 40px; font-weight: 900;}
    .wz2 button{ border-radius: 30px; width: 100px; height: 35px; background: #21b8c6; border: none; color: white;}
    .phone{ display: flex;}
    .xia{ width: 70%; height: 830px; margin: 0 auto;}
    .job-content ul{ display: flex;}
    .job-content p{ height: 40px; background: #f9f9f9; font-size: 13px; line-height: 40px; padding-left: 40px; color: grey; font-weight: 900;}
    .foot{ height: 340px;}
    .foot img{ width: 100%; height: 340px;}
</style>
</html>
