<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div class="lak">
            <div class="lak1">
                <img src="./合作伙伴---门诊列表---详细页_01.gif" alt="">
            </div>
            <div class="lak1">
                <div class="lak2">11</div>
                <div class="lak3">
                    <ul>
                            <li id="wrap">
                                    <a href="#" id="set">首页</a>
                                    <span class="one">♦</span>
                                    <div id="div1">
                                        <a href="#" class="two">搜索设置</a>
                                        <a href="#" class="two">高级搜索</a>
                                        <a href="#" class="two">搜索历史</a>
                                    </div>
                                </li>
                        <li>走进朗朗</li>
                        <li>支援动态</li>
                        <li>合作伙伴</li>
                        <li>辅助功能</li>
                        <li>联系我们</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lona">
            <img src="./合作伙伴---门诊列表---详细页_03.gif" alt="">
        </div>
        <div id="uo">
            <ul>
                <li>合作伙伴</li>
                <li>门诊列表</li>
            </ul>
        </div>
        <div id="lke">
            <div class="lke1">
                福来慕口腔种植中心
            </div>
            <div class="lke2">
                <ul>
                    <li>来源</li>
                    <li>朗朗</li>
                    <li>日期</li>
                    <li>2019/9/16</li>
                </ul>
            </div>
        </div>
        <div id="zhen">
            <p style="margin-left: 35px;">福来墓口腔位于大连市西岗区便山路与不老街交汇处，处于大连市中心地段，总面积大约500平米，是大量投资做大的高档</p>
            <p>口腔诊所之一；门诊实行严格的消毒隔离制度和先进的“失手”操作服务。提供口腔档案分析、专业的导诊服务、就诊时间提醒</p>
            <p>；在关注患者牙齿的同时更关注患者的就诊感受;</p>
        </div>
        <div id="tu">
            <img src="./合作伙伴---门诊列表---详细页_06.gif" alt="">
        </div>
        <div id="lke4">
                <div class="lke5">
                    先进数字化诊疗设备 让治疗变得更潇洒
                </div>
                
            </div>
            <div id="zhen">
                <p style="margin-left: 35px;">福来墓口腔位于大连市西岗区便山路与不老街交汇处，处于大连市中心地段，总面积大约500平米，是大量投资做大的高档</p>
                <p>口腔诊所之一；门诊实行严格的消毒隔离制度和先进;</p>
            </div>
           <div id="tu1">
               <img src="./合作伙伴---门诊列表---详细页_09.gif" alt="">
           </div>
           <div id="lke4">
                <div class="lke5">
                    顶级专业团队为患者宝鸡护航
                </div>
                
            </div>
            <div id="zhen">
                <p style="margin-left: 35px;">引进超强的换过经验管理多项与国内同步的先进前沿技术，以及大批优秀的医疗，护理和管理人才，充分保障大众口腔健康</p>
                <p>以至信用口碑。远内没有口腔内科，口腔维克，口腔修复，口腔种植等特效项目。</p>
            </div>
            <div id="zhi" style="color:gray;">
                <p style="width: 850px;">《 资本垂涎 ’ 朗朗口腔合伙人模式掀栟购风爆</p>
                <p style="width: 210px;">不忘初心 ， 努力奋进 》</p>
            </div>
            <div id="fan">
                返回列表
            </div>
        <div id="tu2">
            <img src="./合作伙伴---门诊列表---详细页_12.png" alt="">
        </div>
        <div id="zui">
            <div id="che">
                <p id="gong">1、公交站：鞭山路站</p>
                <p>途遇公交车：1路车、大连火车站-开发区、303路、34路、411路、4路、512路、710路、7路、大连火车站-下家盒子、想和花园-胜利桥北</p>
            </div>
            <div id="che">
                <p id="gong">1、公交站：鞭山路站</p>
                <p>途遇公交车：1路车、大连火车站-开发区、303路、34路、411路、4路、512路、710路、7路</p>
            </div>
            <div id="che">
                <p id="gong">1、公交站：鞭山路站</p>
                <p>途遇公交车：1路车、大连火车站-开发区、303路、34路、411路、4路、512路、710路、7路、77路、503路、505路、517路、528路、602路、大连火车站-下家盒子、想和花园-胜利桥北</p>
            </div>
        </div>
        <div id="di">
            <div id="di1">
                <div id="di2">
                        <div id="dd">朗朗医疗投资有限公司</div>
                        <div id="ss">
                            集团总部热线：4000-890-600
                            集团总部：广东省深圳市黄山区高欣赏一道3号 
                        </div>
                        <div id="ss1">
                            <img src="./合作伙伴---门诊列表---详细页_10.gif" alt="">
                            <img src="./合作伙伴---门诊列表---详细页_07.gif" alt="">
                        </div>
                </div>
                <div id="di3">
                    <ul>
                        <li>走进朗朗</li>
                        <li>质询动态</li>
                        <li>合作伙伴</li>
                        <li>辅助功能</li>
                        <li>联系我们</li>
                    </ul>
                    <ul>
                        <li>————</li>
                        <li>————</li>
                        <li>————</li>
                        <li>————</li>
                        <li>————</li>
                    </ul>
                    <ul>
                        <li>朗朗简介</li>
                        <li>行业动态</li>
                        <li>们在列表</li>
                        <li>公众号指引</li>
                        <li>联系我们</li>
                    </ul>
                    <ul>
                        <li>朗朗优秀</li>
                        <li>朗朗质询</li>
                        <li>门诊详情</li>
                        <li>交通指南</li>
                        <li>加入我们</li>
                    </ul>
                    <ul>
                        <li>企业荣誉</li>
                        <li>媒体报道</li>
                        <li>交通指引</li>
                        <li>在线客服</li>
                        <li>在线留言</li>
                    </ul>
                    <ul>
                        <li>团队风采</li>
                        <li>公益活动</li>
                        <li> </li>
                        <li>一键拨号</li>
                        <li></li>
                    </ul>
                </div>
                <div id="po">
                    <img src="./合作伙伴---门诊列表---详细页_03.png" alt="">
                </div>
            </div>
            <div id="aa">
                @ 2005 - 2019 朗朗口腔医疗投资有限公司 版权所有 粤ICP备08130115号-1
            </div>
        </div>
    </div>    
</body>
</html>
<script>
var set = document.getElementById('set');
    var div1 = document.getElementById('div1');
    var one = document.getElementsByClassName('one');
    var two = document.getElementsByClassName('two');
    one[0].style.display = 'none';
    div1.style.display = 'none';
    set.onmouseover = function (){
        one[0].style.display = 'block';
        div1.style.display = 'block';
    }
    set.onmouseout = function (){
        one[0].style.display = 'none';
        div1.style.display = 'none';
    }
    two[0].onmouseover = function(){
        two[0].style.background = 'rgb(57,139,251)';
    }
    two[1].onmouseover = function(){
        two[1].style.background = 'rgb(57,139,251)';
    }
    two[2].onmouseover = function(){
        two[2].style.background = 'rgb(57,139,251)';
    }
    two[0].onmouseout = function(){
        two[0].style.background = 'white';
    }
    two[1].onmouseout = function(){
        two[1].style.background = 'white';
    }
    two[2].onmouseout = function(){
        two[2].style.background = 'white';
    }

    div1.onmouseover = function(){
        one[0].style.display = 'block';
        div1.style.display = 'block';
    }
    div1.onmouseout = function(){
        one[0].style.display = 'none';
        div1.style.display = 'none';
    }
    one[0].onmouseover = function(){
        one[0].style.display = 'block';
        div1.style.display = 'block';
    }
    one[0].onmouseout = function(){
        one[0].style.display = 'none';
        div1.style.display = 'none';
    }
</script>
<style>
    body ul li html *{
        margin: 0;
        padding: 0;
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
    }
    ul li{
        width: 130px;
    }
    #box{
        width: 1500px;
        margin: 0 auto;
        height: 3708px;
    }
    .lak{
        width: 1400px;
        height: 124px;
        display: flex;
    }
    .lak1{
        width: 50%
    }
    .lak1 img{
        width: 100%;
        height: 100%;
    }
    .lak2{
        width: 50%;height: 50px;
        margin: 0 auto;
    }
    .lak3{
        width: 100%;
        height: 70px;
    }
    .lak3 ul{
        width: 100%;
        height: 100%;
    }
    .lak3 ul li{
        width: 25%;
        height: 100%;
        text-align: center;
        line-height: 70px;
        font-size: 20px;
        font-weight: 900;
        
    }
    #wrap{
        /* width: 150px;height: 200px; */
        /* margin: 200px auto 0px; */
        text-align: center;
        position: relative;
        
    }
    a{
        color:black;
        display: inline-block;
        width: 150px;height: 20px;
        
    }

    .one{
        position: absolute;
        left: 70px;top: 14px;
        /* color: white; */

    }
    #div1{
        width: 80px;height:81px;
        margin: 3px auto 0px;
        background: white;
        

    }
    #div1 a{
        display: inline-block;
        width:78px;
        height: 25px;
        color:black;
        font-size: 15px;
        line-height: 25px;
        text-decoration: none;
        position: relative;
        margin: 1px 1px;
        z-index: 1;
    }
    #lona{
        width: 100%;
        height: 100px;
    }
    .lona img{
        width: 100%;
        height: 200px;
    }
    #uo{
        width: 100%;
        height: 70px;
        border-bottom: 1px solid gainsboro;
    }
    #uo ul{
        width: 300px;
        height: 100%;
        margin-left: 200px;
    }
    #uo ul li{
        width: 80px;
        height: 60px;
        text-align: center;
        line-height: 60px;
    }
    #uo li:hover{
        color: aquamarine;
        border-bottom: 1px solid aquamarine;
    }
    #lke{
        width: 900px;
        height: 100px;
        margin: 0 auto;
        border-bottom: 1px solid gainsboro;
    }
    .lke1{
        width: 330px;
        height: 40px;
        margin: 0 auto;
        margin-top: 60px;
        font-size: 35px;
        font-weight: 900;
        text-align: center;
    }
    .lke2{
        width: 200px;
        height: 40px;
        margin: 0 auto;
        margin-top: 30px;
        font-size: 16px;
        color: gainsboro;
        text-align: center;
    }
    .lke2 ul{
        width: 100%;
        height: 100%;
    }
    .lke2 ul li{
        width: 70px;
    }
    #zhen{
        width: 900px;
        height: 150px;
        margin: 0 auto;
    }
    #tu{
        width: 755px;
        height: 375px;
        margin: 0 auto;
    }
    #lke4{
        width: 900px;
        height: 100px;
        margin: 0 auto;
        border-bottom: 1px solid gainsboro;
    }
    .lke5{
        width: 440px;
        height: 40px;
        margin: 0 auto;
        margin-top: 60px;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
    }
    #tu1{
        width: 755px;
        height: 610px;
        margin: 0 auto;
    }
    #tu1 img{
        width: 100%;
    }
    #zhi{
        width: 900px;
        height: 50px;
        margin: 0 auto;
        display: flex;
    }
    #zhi p{
        width: 50%;
    }
    #fan{
        width: 90px;
        height: 40px;
        border: 1px solid gainsboro;
        color: gray;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        margin-top: 50px;
    }
    #tu2{
        width: 1030px;
        height: 390px;
        margin: 0 auto;
        margin-top: 50px;
    }
    #zui{
        width: 1030px;
        height: 320px;
        margin: 0 auto;
        border-bottom: 1px solid gainsboro;
    }
    #gong{
        font-weight: 900;
        color: aqua;
    }
    #che{
        width: 100%;
        height: 80px;
    }
    #di{
        width: 100%;
        height: 300px;
        background: #eaeaea;
        position: relative;
        top: 130px;
    }
    #di1{
        width: 900px;
        height: 250px;
        margin: 0 auto;
        border-bottom: 1px solid gray;
        display: flex;
    }
    #di2{
        width: 45%;
        height: 250px;
    }
    #di3{
        width: 40%;
        height: 250px;
        
    }
    #di2 ul{
        width: 100%;
        height: 250px;
        
    }
    #dd{
        width: 300px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        color: gray;
        margin-top: 50px
    }
    #ss{
        width: 350px;
        height: 70px;
        font-size: 12px;
        color: gray
    }
    #di3{
        width: 400px;
        height: 200px;
        /* background: red; */
        margin-top: 50px;
        margin-left: 5px;
        font-size: 12px;
        color: gray
    }
    #di3 ul li{
        width: 100px;
        height: 30px;
        line-height: 30px;
    }
    #po{
        width: 80px;
        height: 180px;
        margin-top: 100px
    }
    #aa{
        width: 900px;
        height: 40px;
        margin: 0 auto;
        line-height: 40px;
        color: gray;
        font-size: 13px
    }
</style>
